#fallback {
	display: none;
}

.audioButton {
	vertical-align:bottom;
	background: url("../img/btn.png") no-repeat 0 7px;
	display: inline-block;
	cursor: pointer;
	margin-left: 15px;
	padding: 0;
	width: 19px;
	height: 26px;
}

.audioButton:hover {
	background-position: 0 -33px;
}

.audioButton.playing {
	background-position: 0 -73px;
}

.audioButton.playing:hover {
	background-position: 0 -113px;
}

.audioButton.loading,
.audioButton.loading:hover {
	background: url("../img/loading.gif") no-repeat 0 7px;
	text-indent: 0!important;
}

#player {
	display: none;
}
#ubaPlayer {visibility:hidden;position:absolute;}